<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Lucas Ransan</title>
</head>

<body>
	<header>
		<h1>Mon site</h1>
		<aside>Il est encore en construction...</aside>
	</header>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempor metus sed dolor mattis auctor. Curabitur in tellus eu justo pulvinar viverra. Fusce gravida nec nunc nec porttitor. Integer a dui magna. Morbi sollicitudin leo non ultrices semper. Morbi sit amet nulla quis tortor dignissim elementum. Cras interdum viverra metus, at rutrum nisl. Nullam imperdiet magna a lectus dignissim vulputate.</p>
	<footer>
		Contact : <a href="mailto:lucas@ransan.tk">lucas@ransan.tk</a>
	</footer>
</body>
</html>
